plugins {
    id 'java'
}

group = 'com.github.thejavalistener'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // Utilidades
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.reflections:reflections:0.10.2'

    // QR / Barcode
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// --- Publicación para JitPack ---
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.thejavalistener'
            artifactId = 'MyFwkUtils'
            version = '1.0.0'
        }
    }
}
