plugins {
    id 'java-library'
}

group = 'com.github.thejavalistener'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // === PARTE DEL API ===
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.google.zxing:core:3.5.2'
    api 'com.google.zxing:javase:3.5.2'

    // === IMPLEMENTACIÓN ===
    implementation 'org.reflections:reflections:0.10.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


