#
#Thu Oct 30 20:59:20 ART 2025
xx={"type"\:"java.lang.String","data"\:"Pablo es capo"}
s=Mi cadena
d={"type"\:"java.sql.Date","data"\:"oct. 30, 2025"}
mapa={"type"\:"java.util.ImmutableCollections$MapN","data"\:{"a"\:1,"b"\:"hola"}}
sz=java.sql.Date
x={"type"\:"java.lang.String","data"\:"java.lang.String"}
i={"type"\:"java.lang.Integer","data"\:123}
per={"type"\:"thejavalistener.fwkutils.properties.MyFileProperties$Persona","data"\:{"nombre"\:"Pablito","direccion"\:"Av. San Mart\u00EDn 1234","dni"\:111222333}}
clazz={"type"\:"java.lang.Class","data"\:"java.lang.String"}
nums={"type"\:"java.util.ImmutableCollections$ListN","data"\:[10,20,30]}
